### ISSUE TITLE
qemu plugin doesn't work on v2.3.0b3

### ISSUE THREAD

**Issue by dnlldl** [kuhn-ruess/Checkmk-Checks#73]
Testing the beta right now, the qemu plugin doesn't work there. The agent does return the `<<<qemu>>>` section but it's not parsed by the checkmk server, so no check are discovered (or previous check are reported as unimplemented).

**Comment by dnlldl** [comment]
> Hi,
> 
> If you contact us at [info@kuhn-ruess.de](mailto:info@kuhn-ruess.de) with an Agent Output, we can make an offer to develop a new version. Or as always, we are happy for Pull requests if you want to fix it yourself, and so can we share it also with everybody :)

The agent output didn't change, it's on the server side, on 2.3.0b3 https://github.com/kuhn-ruess/Checkmk-Checks/blob/master/qemu/src/checks/qemu doesn't do its job for some reason. There are no errors, the checks are just not being discovered anymore. It's probably something very obvious that needs to be modified but I'm not familiar enough with Checkmk plugins to create a PR. 

I suspect the issues are related to this: https://checkmk.com/werk/16259

**Comment by Bastian-Kuhn** [comment]
I don't think it's related to this werk, since stuff how worked with 2.2 should still work with 2.3.
I also checked the Plugin, and found nothing obvious what could not work in 2.3. 

Help from there could only be done in the scope of Support. Because first I would need the Agent Output to reproduce in my 2.3 Instance, and if it works there, We would need a remote session.

**Comment by dnlldl** [comment]
> I don't think it's related to this werk, since stuff how worked with 2.2 should still work with 2.3. I also checked the Plugin, and found nothing obvious what could not work in 2.3.
> 
> Help from there could only be done in the scope of Support. Because first I would need the Agent Output to reproduce in my 2.3 Instance, and if it works there, We would need a remote session.

The output didn't change (since your plugin) didn't but here it is in case anyone else has any issues so that we can compare:
```
root@server01:~# /var/local/overlay/usr/lib/check_mk_agent/plugins/qemu
<<<qemu>>>
1 vm-windows running 8192 20.0 13.1
2 vm-admin running 4096 6.7 7.1
3 vm-dev running 8192 0.0 10.8
4 vm-linux running 8192 46.7 5.8
5 vm-automation running 2048 6.7 3.8
```
This doesn't get parsed from the Checkmk server (check not implemented if the services were previously discovered, if removed  then they're not getting discovered anymore).

**Comment by Bastian-Kuhn** [comment]
Thanks for the Output.
I gave it a try. Sadly, it appears that this check needs to be rewritten for 2.3.

**Comment by dnlldl** [comment]
> Thanks for the Output. I gave it a try. Sadly, it appears that this check needs to be rewritten for 2.3.

How complicated would it be to make it compatible? I don't have experience with this sadly.

**Comment by Bastian-Kuhn** [comment]
every line needs to be rewritten, but since there is no investigation needed because the logic of the old check is already there, I think about 2-3h.

**Comment by Bastian-Kuhn** [comment]
@dnlldl The new Version now should work with 2.3. Please note that it does not yet are ready for 2.4 since that would need the full rewrite

**Comment by robin-checkmk** [comment]
Not sure, if I missed something, but this is what I get when enabling 3.0.1 over 2.0:
![image](https://github.com/user-attachments/assets/87dd9c6f-bb84-4e6f-8517-9d02f0872ef0)

**Comment by Bastian-Kuhn** [comment]
@robin-checkmk sorry, will check, that was a contribution to us.

**Comment by Bastian-Kuhn** [comment]
That is strange, I did really nothing else to rebuild the mkp to fix that. My guess here, the Pull Request of the plugin had an error which I packed, but was fixed then with another pull request. Also Updated it on the Exchange...

**Comment by robin-checkmk** [comment]
It might be just my problem, but the agent plugin does not seem to be deployed, even with a matching rule.
I can open a dedicated issue, though, if that makes sense. It is not urgent to me, I just realized it.

**Comment by Bastian-Kuhn** [comment]
On which Checkmk Version are you? There are sadly some changes between the Checkmk Versions on how to make the Bakery work.

**Comment by robin-checkmk** [comment]
CEE 2.3.0p13.

**Comment by Bastian-Kuhn** [comment]
OK, then this is the reason, the plugin is not full 2.3 ready since it would need a rewrite for the v2 API. A full clean rewrite would be best here, but that is not in the scope of the GitHub Issues since it needs more time. But I'm pretty sure that will happen in the next months as soon one of our consumer needs it. When I recall right, the Company this Plugin was built for, is planning on Updated to 2.3 soon.

**Comment by robin-checkmk** [comment]
Alright, gotcha. Thanks for looking into this!

**Comment by dnlldl** [comment]
So do we reopen this issue? As the plugin still doesn't work on 2.3?

**Comment by Bastian-Kuhn** [comment]
@dnlldl Could question because the next step would be the full rewrite to the new v2 API. It's no bug to fix, it's a rewrite for a new CMK version. Do you want to do that, or wait until it happens by some of our consumers?
