### ISSUE TITLE
get_cluster_status off by one error

### ISSUE THREAD

**Issue by archer31** [kuhn-ruess/Checkmk-Checks#68]
the get_cluster_status function checks that the services are running/not dead. but it appears that the check makes sure that there are at least 2 pids for each service rather than at least one.
Is there a reason behind checking for 2 over one, because the plugin is reporting failures when there is none?

**Comment by Bastian-Kuhn** [comment]
Hello, which check you talking about?

**Comment by archer31** [comment]
This is for the Node Status check. My systems report that these four services are failed: `logwatcher, nexus, statscollector, tricorder`. But when i go to the actual system, systemctl reports that the services are running.

**Comment by Bastian-Kuhn** [comment]
Hello,

in this repo is no check with node in name.
I would need the plugin name.

**Comment by archer31** [comment]
I am talking about this line [here](https://github.com/kuhn-ruess/Checkmk-Checks/blob/8ca9e1adc71a15fa60a9bce457b88a519163359b/cohesity/src/agents/special/agent_cohesity#L87C1-L88C1)

**Comment by Bastian-Kuhn** [comment]
Thank you, is fixed. If you please could test with the newest version?

**Comment by archer31** [comment]
looks like that does not fix the issue. i am getting a parse failed error
`Parsing of section cohesity_node_status failed WARN`
here is the output of that section. possibly is an issue with the failed line not listing any services.

```
<<<cohesity_node_status>>>
host4 failed 
host4 ok alerts,apollo,athena,atom,bifrost_broker,bridge,bridge_proxy,eagle_agent,gandalf,groot,iris,iris_proxy,keychain,librarian,logwatcher,magneto,newscribe,nexus,nexus_proxy,patch,rtclient,smb2_proxy,smb_proxy,stats,statscollector,storage_proxy,tricorder,vault_proxy,yoda
host3 failed 
host3 ok alerts,apollo,athena,atom,bifrost_broker,bridge,bridge_proxy,eagle_agent,gandalf,groot,iris,iris_proxy,keychain,librarian,logwatcher,magneto,newscribe,nexus,nexus_proxy,patch,rtclient,smb2_proxy,smb_proxy,stats,statscollector,storage_proxy,tricorder,vault_proxy,yoda
host2 failed 
host2 ok alerts,apollo,athena,atom,bifrost_broker,bridge,bridge_proxy,eagle_agent,gandalf,groot,iris,iris_proxy,keychain,librarian,logwatcher,magneto,newscribe,nexus,nexus_proxy,patch,rtclient,smb2_proxy,smb_proxy,stats,statscollector,storage_proxy,tricorder,vault_proxy,yoda
host1 failed 
host1 ok alerts,apollo,athena,atom,bifrost_broker,bridge,bridge_proxy,eagle_agent,gandalf,groot,iris,iris_proxy,keychain,librarian,logwatcher,magneto,newscribe,nexus,nexus_proxy,patch,rtclient,smb2_proxy,smb_proxy,stats,statscollector,storage_proxy,tricorder,vault_proxy,yoda
```

**Comment by Bastian-Kuhn** [comment]
But how should the check Handle this failed state? Adding conditions would just ignore the error or not?

**Comment by Bastian-Kuhn** [comment]
Hello @archer31 that should now be finally fixed.
